{
  "name": "bit-bot",
  "version": "1.0.0",
  "description": "A discord bot for school",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jon Kjall Egeberg",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0"
  }
}
